server {
	listen 80;

	server_name dz3.loc;

	location / {
		root /home/lebedev/dz3/public;
	}

	location ~* \.(png|jpeg|jpg|gif)$  {
		root /home/lebedev/dz3/public/images;
	}

	location ~* \.pdf$ {
		root /home/lebedev/dz3/public/pdf;
	}

	location /api/ {
		proxy_pass http://localhost:8000/;
	}
}
